LOGIN_MESSAGE = 'You have successfully logged in'
SUCCESS_RESPONSE_MESSAGE = 'Ok'
API_RESPONSE = 'response'

RESPONSE_DATA = 'data'

LOGIN_MESSAGE_JSON = {
    'message': LOGIN_MESSAGE,
    API_RESPONSE: SUCCESS_RESPONSE_MESSAGE
}


